# ( a * x^2 ) + ( b * x ) + c = 0
# a != 0 인 x에 관한 2차 방정식, 근의 공식으로 해 구하기
# 매개변수를 사용해서 해를 출력해 봅시다
def print_root(a, b, c):
    r1 = (-b + (b ** 2 - 4 * a * c) ** 0.5) / (2 * a)
    r2 = (-b - (b ** 2 - 4 * a * c) ** 0.5) / (2 * a)
    print('해는', r1, '또는', r2)


# 함수 호출시 인자를 상수값을 사용함
print_root(1, 2, -8)

n1 = 2
n2 = -6
n3 = -8
# 함수 호출시 인자를 변수값으로 사용함
print_root(n1, n2, n3)
