a = 1
b = 2
c = -8

# ( a * x^2 ) + ( b * x ) + c = 0
# a != 0 인 x에 관한 2차 방정식, 근의 공식으로 해 구하기
r1 = (-b + (b ** 2 - 4 * a * c) ** 0.5) / (2 * a)
r2 = (-b - (b ** 2 - 4 * a * c) ** 0.5) / (2 * a)

print('해는', r1, '또는', r2)

a = 2
b = -6
c = -8

# 근의 공식으로 해를 한 번 더 구한다
r1 = (-b + (b ** 2 - 4 * a * c) ** 0.5) / (2 * a)
r2 = (-b - (b ** 2 - 4 * a * c) ** 0.5) / (2 * a)

print('해는', r1, '또는', r2)
